[program:kafka-mgr]
command=/home/gus/kafka-manager-1.3.3.22/bin/kafka-manager
priority=100
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/kafka-manager/kafka-manager.log
