clientPort=2182
dataDir=/mnt/hgfs/gus/workspace/git/gschmutz/various-demos/rb-dr-case/vmware/data/zookeeper-2/data
dataLogDir=/mnt/hgfs/gus/workspace/git/gschmutz/various-demos/rb-dr-case/vmware/data/zookeeper-2/log

initLimit=5
syncLimit=2
tickTime=2000

# Data center 1 
server.1=zookeeper-1:22888:23888
server.2=zookeeper-2:24888:25888
server.3=zookeeper-3:26888:27888

# Data center 2
server.4=zookeeper-4:32888:33888
server.5=zookeeper-5:34888:35888
server.6=zookeeper-6:36888:37888

group.1=1:2:3 
group.2=4:5:6 

weight.1=1
weight.2=1
weight.3=1
weight.4=1
weight.5=1
weight.6=1