broker.id=6
advertised.listeners=PLAINTEXT://broker-6:9097
broker.rack=dc2
offsets.topic.replication.factor=4
advertised.host.name=broker-6
zookeeper.connect=zookeeper-4:2184,zookeeper-5:2185,zookeeper-6:2186
delete.topic.enable=true
log.dirs=/mnt/hgfs/gus/workspace/git/gschmutz/various-demos/rb-dr-case/vmware/data/kafka-6
jmx.port=9994
jmx.hostname=broker-6
#metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
listeners=PLAINTEXT://0.0.0.0:9097
#confluent.support.customer.id=anonymous
#confluent.metrics.reporter.zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
#confluent.metrics.reporter.topic.replicas=1
#confluent.metrics.enable=true
#confluent.metrics.reporter.bootstrap.servers=broker-6:9097