broker.id=5
advertised.listeners=PLAINTEXT://broker-5:9096
broker.rack=dc2
offsets.topic.replication.factor=4
advertised.host.name=broker-5
zookeeper.connect=zookeeper-4:2184,zookeeper-5:2185,zookeeper-6:2186
delete.topic.enable=true
log.dirs=/mnt/hgfs/gus/workspace/git/gschmutz/various-demos/rb-dr-case/vmware/data/kafka-5
jmx.port=9995
jmx.hostname=broker-5
#metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
listeners=PLAINTEXT://0.0.0.0:9096
#confluent.support.customer.id=anonymous
#confluent.metrics.reporter.zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
#confluent.metrics.reporter.topic.replicas=1
#confluent.metrics.enable=true
#confluent.metrics.reporter.bootstrap.servers=broker-5:9096