broker.id=3
advertised.listeners=PLAINTEXT://broker-3:9094
broker.rack=dc1
offsets.topic.replication.factor=4
advertised.host.name=broker-3
zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
delete.topic.enable=true
log.dirs=/mnt/hgfs/gus/workspace/git/gschmutz/various-demos/rb-dr-case/vmware/data/kafka-3
jmx.port=9997
jmx.hostname=broker-3
#metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
listeners=PLAINTEXT://0.0.0.0:9094
#confluent.support.customer.id=anonymous
#confluent.metrics.reporter.zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
#confluent.metrics.reporter.topic.replicas=1
#confluent.metrics.enable=true
#confluent.metrics.reporter.bootstrap.servers=broker-2:9093