broker.id=2
advertised.listeners=PLAINTEXT://broker-2:9093
broker.rack=dc1
offsets.topic.replication.factor=4
advertised.host.name=broker-2
zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
delete.topic.enable=true
log.dirs=/mnt/hgfs/gus/workspace/git/gschmutz/various-demos/rb-dr-case/vmware/data/kafka-2
jmx.port=9998
jmx.hostname=broker-2
#metric.reporters=io.confluent.metrics.reporter.ConfluentMetricsReporter
listeners=PLAINTEXT://0.0.0.0:9093
#confluent.support.customer.id=anonymous
#confluent.metrics.reporter.zookeeper.connect=zookeeper-1:2181,zookeeper-2:2182,zookeeper-3:2183
#confluent.metrics.reporter.topic.replicas=1
#confluent.metrics.enable=true
#confluent.metrics.reporter.bootstrap.servers=broker-2:9093