[program:kafka-4]
command=/home/gus/confluent-5.0.1/bin/kafka-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/kafka/server-4.properties
priority=100
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/kafka/kafka-4.log
environment=JMX_PORT=9996
environment=KAFKA_JMX_OPTS="-Djava.rmi.server.hostname=broker-4 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false "

[program:kafka-5]
command=/home/gus/confluent-5.0.1/bin/kafka-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/kafka/server-5.properties
priority=100
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180                                                              
stdout_logfile=/var/log/kafka/kafka-5.log
environment=JMX_PORT=9995
environment=KAFKA_JMX_OPTS="-Djava.rmi.server.hostname=broker-5 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false "

[program:kafka-6]
command=/home/gus/confluent-5.0.1/bin/kafka-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/kafka/server-6.properties
priority=100
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/kafka/kafka-6.log
environment=JMX_PORT=9994
environment=KAFKA_JMX_OPTS="-Djava.rmi.server.hostname=broker-6 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false "
