[program:zookeeper-4]
command=/home/gus/confluent-5.0.1/bin/zookeeper-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/zookeeper/zookeeper-4.properties 
priority=20
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/zookeeper/zookeeper-4.log

[program:zookeeper-5]
command=/home/gus/confluent-5.0.1/bin/zookeeper-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/zookeeper/zookeeper-5.properties
priority=20
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/zookeeper/zookeeper-5.log

[program:zookeeper-6]
command=/home/gus/confluent-5.0.1/bin/zookeeper-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/zookeeper/zookeeper-6.properties
priority=20
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/zookeeper/zookeeper-6.log


