# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

## for S3 (does not yet work)
#spark.history.provider         org.apache.spark.deploy.history.FsHistoryProvider
#spark.eventLog.dir            s3a://spark-logs
#spark.history.fs.logDirectory s3a://spark-logs

## for HDFS
spark.history.provider         org.apache.spark.deploy.history.FsHistoryProvider
spark.eventLog.dir            hdfs://namenode:9000/spark/logs
spark.history.fs.logDirectory hdfs://namenode:9000/spark/logs

spark.eventLog.enabled true
spark.eventLog.overwrite true

#spark.jars        /path/mylib1.jar,/path/mylib2.jar
#spark.jars.packages   org.apache.commons:commons-lang3:3.5
#spark.files       /path/mylib1.py,/path/mylib2.egg,/path/mylib3.zip
