[program:kafka-1]
command=/home/gus/confluent-5.0.1/bin/kafka-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/kafka/server-1.properties
priority=100
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/kafka/kafka-1.log
environment=JMX_PORT=9999
environment=KAFKA_JMX_OPTS="-Djava.rmi.server.hostname=broker-1 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false "

[program:kafka-2]
command=/home/gus/confluent-5.0.1/bin/kafka-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/kafka/server-2.properties
priority=100
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180                                                              
stdout_logfile=/var/log/kafka/kafka-2.log
environment=JMX_PORT=9998
environment=KAFKA_JMX_OPTS="-Djava.rmi.server.hostname=broker-2 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false "

[program:kafka-3]
command=/home/gus/confluent-5.0.1/bin/kafka-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/kafka/server-3.properties
priority=100
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/kafka/kafka-3.log
environment=JMX_PORT=9997
environment=KAFKA_JMX_OPTS="-Djava.rmi.server.hostname=broker-3 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false  -Dcom.sun.management.jmxremote.ssl=false "
