[program:zookeeper-1]
command=/home/gus/confluent-5.0.1/bin/zookeeper-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/zookeeper/zookeeper-1.properties 
priority=20
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/zookeeper/zookeeper-1.log

[program:zookeeper-2]
command=/home/gus/confluent-5.0.1/bin/zookeeper-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/zookeeper/zookeeper-2.properties
priority=20
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/zookeeper/zookeeper-2.log

[program:zookeeper-3]
command=/home/gus/confluent-5.0.1/bin/zookeeper-server-start /home/gus/workspace/various-demos/rb-dr-case/vmware/config/zookeeper/zookeeper-3.properties
priority=20
startsecs=10
startretries=3
stopsignal=TERM
stopwaitsecs=180
stdout_logfile=/var/log/zookeeper/zookeeper-3.log


